# Amplitude-Android

./: build.gradle  gradle.properties
src/main/: AndroidManifest.xml
src/main/java/com/amplitude/api/: AmplitudeClient.java  Identify.java  PosemeshAmplitude.java  Revenue.java
src/main/java/com/amplitude/eventexplorer/: EventExplorerInfoActivity.java
src/main/java/com/amplitude/unity/plugins/: PosemeshAmplitudePlugin.java
src/main/java/com/posemeshamplitude/api/: AmplitudeCallbacks.java  AmplitudeClient.java  AmplitudeDeviceIdCallback.java  AmplitudeLog.java  AmplitudeLogCallback.java  AmplitudeServerZone.java  ConfigManager.java  Constants.java  CursorWindowAllocationException.java  DatabaseHelper.java  DatabaseResetListener.java  DeviceInfo.java  Identify.java  IdentifyInterceptor.java  IngestionMetadata.java  Middleware.java  MiddlewareExtra.java  MiddlewareNext.java  MiddlewarePayload.java  MiddlewareRunner.java  PinnedAmplitudeClient.java  Plan.java  PosemeshAmplitude.java  Revenue.java  TrackingOptions.java  Utils.java  WorkerThread.java
src/main/java/com/posemeshamplitude/eventexplorer/: EventExplorer.java  EventExplorerInfoActivity.java  EventExplorerTouchHandler.java
src/main/java/com/posemeshamplitude/unity/plugins/: PosemeshAmplitudePlugin.java
src/main/java/com/posemeshamplitude/util/: DoubleCheck.java  Provider.java
src/test/java/com/amplitude/api/: AmplitudeClientTest.java  AmplitudeServerZoneTest.java  AmplitudeTest.java  BaseTest.java  ConfigManagerTest.java  DatabaseHelperTest.java  DatabaseRecoveryTest.java  DeviceInfoTest.java  IdentifyTest.java  IngestionMetadataTest.java  InitializeTest.java  MiddlewareRunnerTest.java  MockGeocoder.java  PinningTest.java  PlanTest.java  RevenueTest.java  SessionTest.java  TrackingOptionsTest.java
src/test/java/com/amplitude/api/util/: MockHttpURLConnectionHelper.java  MockURLStreamHandler.java
